1858  execve("./main", ["./main"], 0x7ffd697e62a8 /* 26 vars */) = 0
1858  brk(NULL)                         = 0x26f04000
1858  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f090aa78000
1858  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1858  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1858  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25258, ...}, AT_EMPTY_PATH) = 0
1858  mmap(NULL, 25258, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f090aa71000
1858  close(3)                          = 0
1858  openat(AT_FDCWD, "/usr/local/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
1858  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1858  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2530008, ...}, AT_EMPTY_PATH) = 0
1858  mmap(NULL, 2543808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f090a803000
1858  mmap(0x7f090a8a8000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa5000) = 0x7f090a8a8000
1858  mmap(0x7f090a9d1000, 581632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7f090a9d1000
1858  mmap(0x7f090aa5f000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25c000) = 0x7f090aa5f000
1858  mmap(0x7f090aa6d000, 12480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f090aa6d000
1858  close(3)                          = 0
1858  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1858  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1858  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=907784, ...}, AT_EMPTY_PATH) = 0
1858  mmap(NULL, 909560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f090a724000
1858  mmap(0x7f090a734000, 471040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f090a734000
1858  mmap(0x7f090a7a7000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x83000) = 0x7f090a7a7000
1858  mmap(0x7f090a801000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdc000) = 0x7f090a801000
1858  close(3)                          = 0
1858  openat(AT_FDCWD, "/usr/local/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1858  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1858  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=906528, ...}, AT_EMPTY_PATH) = 0
1858  mmap(NULL, 181160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f090a6f7000
1858  mmap(0x7f090a6fb000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f090a6fb000
1858  mmap(0x7f090a71e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f090a71e000
1858  mmap(0x7f090a722000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f090a722000
1858  close(3)                          = 0
1858  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1858  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
1858  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1858  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0
1858  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1858  mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f090a516000
1858  mmap(0x7f090a53c000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f090a53c000
1858  mmap(0x7f090a691000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f090a691000
1858  mmap(0x7f090a6e4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7f090a6e4000
1858  mmap(0x7f090a6ea000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f090a6ea000
1858  close(3)                          = 0
1858  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f090a514000
1858  arch_prctl(ARCH_SET_FS, 0x7f090a515480) = 0
1858  set_tid_address(0x7f090a515750)   = 1858
1858  set_robust_list(0x7f090a515760, 24) = 0
1858  rseq(0x7f090a515da0, 0x20, 0, 0x53053053) = 0
1858  mprotect(0x7f090a6e4000, 16384, PROT_READ) = 0
1858  mprotect(0x7f090a722000, 4096, PROT_READ) = 0
1858  mprotect(0x7f090a801000, 4096, PROT_READ) = 0
1858  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f090a512000
1858  mprotect(0x7f090aa5f000, 45056, PROT_READ) = 0
1858  mprotect(0x404000, 4096, PROT_READ) = 0
1858  mprotect(0x7f090aaaa000, 8192, PROT_READ) = 0
1858  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1858  munmap(0x7f090aa71000, 25258)     = 0
1858  futex(0x7f090aa6d73c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1858  getrandom("\x87\xac\x5a\x2d\x29\x23\xde\x37", 8, GRND_NONBLOCK) = 8
1858  brk(NULL)                         = 0x26f04000
1858  brk(0x26f25000)                   = 0x26f25000
1858  newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
1858  write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\207\320\270\321\201\320\273\320\260 \320\262 \321\204\320"..., 92) = 92
1858  newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
1858  read(0, "1 2 3\n", 1024)          = 6
1858  openat(AT_FDCWD, "shared.bin", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
1858  ftruncate(3, 28)                  = 0
1858  mmap(NULL, 28, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f090aa77000
1858  close(3)                          = 0
1858  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f090a515750) = 1888
1888  set_robust_list(0x7f090a515760, 24 <unfinished ...>
1858  wait4(1888,  <unfinished ...>
1888  <... set_robust_list resumed>)    = 0
1888  execve("./child", ["child", "shared.bin"], 0x7ffdcb3d2df8 /* 26 vars */) = 0
1888  brk(NULL)                         = 0x2de47000
1888  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ddf688000
1888  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1888  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1888  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25258, ...}, AT_EMPTY_PATH) = 0
1888  mmap(NULL, 25258, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ddf681000
1888  close(3)                          = 0
1888  openat(AT_FDCWD, "/usr/local/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
1888  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1888  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2530008, ...}, AT_EMPTY_PATH) = 0
1888  mmap(NULL, 2543808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ddf413000
1888  mmap(0x7f8ddf4b8000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa5000) = 0x7f8ddf4b8000
1888  mmap(0x7f8ddf5e1000, 581632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7f8ddf5e1000
1888  mmap(0x7f8ddf66f000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25c000) = 0x7f8ddf66f000
1888  mmap(0x7f8ddf67d000, 12480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ddf67d000
1888  close(3)                          = 0
1888  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1888  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1888  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=907784, ...}, AT_EMPTY_PATH) = 0
1888  mmap(NULL, 909560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ddf334000
1888  mmap(0x7f8ddf344000, 471040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f8ddf344000
1888  mmap(0x7f8ddf3b7000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x83000) = 0x7f8ddf3b7000
1888  mmap(0x7f8ddf411000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdc000) = 0x7f8ddf411000
1888  close(3)                          = 0
1888  openat(AT_FDCWD, "/usr/local/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1888  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
1888  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=906528, ...}, AT_EMPTY_PATH) = 0
1888  mmap(NULL, 181160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ddf307000
1888  mmap(0x7f8ddf30b000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f8ddf30b000
1888  mmap(0x7f8ddf32e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8ddf32e000
1888  mmap(0x7f8ddf332000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f8ddf332000
1888  close(3)                          = 0
1888  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1888  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
1888  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1888  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0
1888  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1888  mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ddf126000
1888  mmap(0x7f8ddf14c000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f8ddf14c000
1888  mmap(0x7f8ddf2a1000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f8ddf2a1000
1888  mmap(0x7f8ddf2f4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7f8ddf2f4000
1888  mmap(0x7f8ddf2fa000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ddf2fa000
1888  close(3)                          = 0
1888  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ddf124000
1888  arch_prctl(ARCH_SET_FS, 0x7f8ddf125480) = 0
1888  set_tid_address(0x7f8ddf125750)   = 1888
1888  set_robust_list(0x7f8ddf125760, 24) = 0
1888  rseq(0x7f8ddf125da0, 0x20, 0, 0x53053053) = 0
1888  mprotect(0x7f8ddf2f4000, 16384, PROT_READ) = 0
1888  mprotect(0x7f8ddf332000, 4096, PROT_READ) = 0
1888  mprotect(0x7f8ddf411000, 4096, PROT_READ) = 0
1888  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ddf122000
1888  mprotect(0x7f8ddf66f000, 45056, PROT_READ) = 0
1888  mprotect(0x403000, 4096, PROT_READ) = 0cd ..
1888  mprotect(0x7f8ddf6ba000, 8192, PROT_READ) = 0
1888  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1888  munmap(0x7f8ddf681000, 25258)     = 0
1888  futex(0x7f8ddf67d73c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1888  getrandom("\xdd\xcb\x8a\xca\x7d\x8a\x5c\xfe", 8, GRND_NONBLOCK) = 8
1888  brk(NULL)                         = 0x2de47000
1888  brk(0x2de68000)                   = 0x2de68000
1888  openat(AT_FDCWD, "shared.bin", O_RDWR) = 3
1888  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28, ...}, AT_EMPTY_PATH) = 0
1888  mmap(NULL, 28, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f8ddf687000
1888  close(3)                          = 0
1888  munmap(0x7f8ddf687000, 28)        = 0
1888  exit_group(0)                     = ?
1888  +++ exited with 0 +++
1858  <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1888
1858  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1888, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
1858  write(1, "\320\240\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202 \320\264\320\265\320\273\320\265\320\275\320\270\321"..., 44) = 44
1858  munmap(0x7f090aa77000, 28)        = 0
1858  lseek(0, -1, SEEK_CUR)            = -1 ESPIPE (Illegal seek)
1858  exit_group(0)                     = ?
1858  +++ exited with 0 +++