23380 execve("./program2", ["./program2"], 0x7ffc6da36878 /* 27 vars */) = 0
23380 brk(NULL)                         = 0xe715000
23380 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70abe8a000
23380 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./glibc-hwcaps/x86-64-v3/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./glibc-hwcaps/x86-64-v2/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./tls/x86_64/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./x86_64/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
23380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25258, ...}, AT_EMPTY_PATH) = 0
23380 mmap(NULL, 25258, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70abe83000
23380 close(3)                          = 0
23380 openat(AT_FDCWD, "/usr/local/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
23380 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
23380 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2530008, ...}, AT_EMPTY_PATH) = 0
23380 mmap(NULL, 2543808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70abc15000
23380 mmap(0x7f70abcba000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa5000) = 0x7f70abcba000
23380 mmap(0x7f70abde3000, 581632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7f70abde3000
23380 mmap(0x7f70abe71000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25c000) = 0x7f70abe71000
23380 mmap(0x7f70abe7f000, 12480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70abe7f000
23380 close(3)                          = 0
23380 openat(AT_FDCWD, "./glibc-hwcaps/x86-64-v3/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./glibc-hwcaps/x86-64-v2/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./tls/x86_64/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./tls/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./tls/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./tls/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./x86_64/x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./x86_64/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
23380 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
23380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=907784, ...}, AT_EMPTY_PATH) = 0
23380 mmap(NULL, 909560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70abb36000
23380 mmap(0x7f70abb46000, 471040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f70abb46000
23380 mmap(0x7f70abbb9000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x83000) = 0x7f70abbb9000
23380 mmap(0x7f70abc13000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdc000) = 0x7f70abc13000
23380 close(3)                          = 0
23380 openat(AT_FDCWD, "./glibc-hwcaps/x86-64-v3/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./glibc-hwcaps/x86-64-v2/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./tls/x86_64/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./tls/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./x86_64/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "/usr/local/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
23380 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
23380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=906528, ...}, AT_EMPTY_PATH) = 0
23380 mmap(NULL, 181160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70abb09000
23380 mmap(0x7f70abb0d000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f70abb0d000
23380 mmap(0x7f70abb30000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f70abb30000
23380 mmap(0x7f70abb34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f70abb34000
23380 close(3)                          = 0
23380 openat(AT_FDCWD, "./glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./tls/x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./x86_64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "./libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
23380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
23380 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
23380 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
23380 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0
23380 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
23380 mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70ab928000
23380 mmap(0x7f70ab94e000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f70ab94e000
23380 mmap(0x7f70abaa3000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f70abaa3000
23380 mmap(0x7f70abaf6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7f70abaf6000
23380 mmap(0x7f70abafc000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70abafc000
23380 close(3)                          = 0
23380 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70ab926000
23380 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70ab923000
23380 arch_prctl(ARCH_SET_FS, 0x7f70ab923740) = 0
23380 set_tid_address(0x7f70ab923a10)   = 23380
23380 set_robust_list(0x7f70ab923a20, 24) = 0
23380 rseq(0x7f70ab924060, 0x20, 0, 0x53053053) = 0
23380 mprotect(0x7f70abaf6000, 16384, PROT_READ) = 0
23380 mprotect(0x7f70abb34000, 4096, PROT_READ) = 0
23380 mprotect(0x7f70abc13000, 4096, PROT_READ) = 0
23380 mprotect(0x7f70abe71000, 45056, PROT_READ) = 0
23380 mprotect(0x404000, 4096, PROT_READ) = 0
23380 mprotect(0x7f70abebc000, 8192, PROT_READ) = 0
23380 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
23380 munmap(0x7f70abe83000, 25258)     = 0
23380 futex(0x7f70abe7f73c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
23380 getrandom("\x30\xfc\x4a\x97\x0e\x39\x87\x00", 8, GRND_NONBLOCK) = 8
23380 brk(NULL)                         = 0xe715000
23380 brk(0xe736000)                    = 0xe736000
23380 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
23380 write(1, "Program2 (Runtime loading)\n", 27) = 27
23380 openat(AT_FDCWD, "./libderivative1.so", O_RDONLY|O_CLOEXEC) = 3
23380 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
23380 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=15288, ...}, AT_EMPTY_PATH) = 0
23380 getcwd("/workspaces/MAI_OS_Labs/Lab4/src", 128) = 33
23380 mmap(NULL, 16408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70abe85000
23380 mmap(0x7f70abe86000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f70abe86000
23380 mmap(0x7f70abe87000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f70abe87000
23380 mmap(0x7f70abe88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f70abe88000
23380 close(3)                          = 0
23380 mprotect(0x7f70abe88000, 4096, PROT_READ) = 0
23380 openat(AT_FDCWD, "./libsquare1.so", O_RDONLY|O_CLOEXEC) = 3
23380 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
23380 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=15160, ...}, AT_EMPTY_PATH) = 0
23380 getcwd("/workspaces/MAI_OS_Labs/Lab4/src", 128) = 33
23380 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70ab91e000
23380 mmap(0x7f70ab91f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f70ab91f000
23380 mmap(0x7f70ab920000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f70ab920000
23380 mmap(0x7f70ab921000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f70ab921000
23380 close(3)                          = 0
23380 mprotect(0x7f70ab921000, 4096, PROT_READ) = 0
23380 write(1, "> ", 2)                 = 2
23380 newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
23380 read(0, "1 0.0 0.01\n", 1024)     = 11
23380 write(1, "Derivative(0, 0.01) = -0.0050008"..., 34) = 34
23380 write(1, "> ", 2)                 = 2
23380 read(0, "2 3 4\n", 1024)          = 6
23380 write(1, "Square(3, 4) = 12\n", 18) = 18
23380 write(1, "> ", 2)                 = 2
23380 read(0, "0\n", 1024)              = 2
23380 munmap(0x7f70abe85000, 16408)     = 0
23380 munmap(0x7f70ab91e000, 16400)     = 0
23380 write(1, "Switched to second set of librar"..., 37) = 37
23380 openat(AT_FDCWD, "./libderivative2.so", O_RDONLY|O_CLOEXEC) = 3
23380 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
23380 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=15288, ...}, AT_EMPTY_PATH) = 0
23380 getcwd("/workspaces/MAI_OS_Labs/Lab4/src", 128) = 33
23380 mmap(NULL, 16408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70abe85000
23380 mmap(0x7f70abe86000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f70abe86000
23380 mmap(0x7f70abe87000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f70abe87000
23380 mmap(0x7f70abe88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f70abe88000
23380 close(3)                          = 0
23380 mprotect(0x7f70abe88000, 4096, PROT_READ) = 0
23380 openat(AT_FDCWD, "./libsquare2.so", O_RDONLY|O_CLOEXEC) = 3
23380 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
23380 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=15232, ...}, AT_EMPTY_PATH) = 0
23380 getcwd("/workspaces/MAI_OS_Labs/Lab4/src", 128) = 33
23380 mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70ab91e000
23380 mmap(0x7f70ab91f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f70ab91f000
23380 mmap(0x7f70ab920000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f70ab920000
23380 mmap(0x7f70ab921000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f70ab921000
23380 close(3)                          = 0
23380 mprotect(0x7f70ab921000, 4096, PROT_READ) = 0
23380 write(1, "> ", 2)                 = 2
23380 read(0, "1 0.0 0.01\n", 1024)     = 11
23380 write(1, "Derivative(0, 0.01) = 0\n", 24) = 24
23380 write(1, "> ", 2)                 = 2
23380 read(0, "2 3 4\n", 1024)          = 6
23380 write(1, "Square(3, 4) = 6\n", 17) = 17
23380 write(1, "> ", 2)                 = 2
23380 read(0, 0xe729610, 1024)          = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
23380 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
23380 +++ killed by SIGINT +++
