13589 execve("./main", ["./main"], 0x7ffe92e59918 /* 26 vars */) = 0
13589 brk(NULL)                         = 0x9d5000
13589 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbef63e9000
13589 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
13589 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
13589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25258, ...}, AT_EMPTY_PATH) = 0
13589 mmap(NULL, 25258, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbef63e2000
13589 close(3)                          = 0
13589 openat(AT_FDCWD, "/usr/local/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
13589 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
13589 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2530008, ...}, AT_EMPTY_PATH) = 0
13589 mmap(NULL, 2543808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbef6174000
13589 mmap(0x7fbef6219000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa5000) = 0x7fbef6219000
13589 mmap(0x7fbef6342000, 581632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7fbef6342000
13589 mmap(0x7fbef63d0000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25c000) = 0x7fbef63d0000
13589 mmap(0x7fbef63de000, 12480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbef63de000
13589 close(3)                          = 0
13589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
13589 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
13589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=907784, ...}, AT_EMPTY_PATH) = 0
13589 mmap(NULL, 909560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbef6095000
13589 mmap(0x7fbef60a5000, 471040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fbef60a5000
13589 mmap(0x7fbef6118000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x83000) = 0x7fbef6118000
13589 mmap(0x7fbef6172000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdc000) = 0x7fbef6172000
13589 close(3)                          = 0
13589 openat(AT_FDCWD, "/usr/local/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
13589 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
13589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=906528, ...}, AT_EMPTY_PATH) = 0
13589 mmap(NULL, 181160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbef6068000
13589 mmap(0x7fbef606c000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fbef606c000
13589 mmap(0x7fbef608f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbef608f000
13589 mmap(0x7fbef6093000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7fbef6093000
13589 close(3)                          = 0
13589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
13589 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
13589 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
13589 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0
13589 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
13589 mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbef5e87000
13589 mmap(0x7fbef5ead000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fbef5ead000
13589 mmap(0x7fbef6002000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fbef6002000
13589 mmap(0x7fbef6055000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7fbef6055000
13589 mmap(0x7fbef605b000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbef605b000
13589 close(3)                          = 0
13589 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbef5e85000
13589 arch_prctl(ARCH_SET_FS, 0x7fbef5e86480) = 0
13589 set_tid_address(0x7fbef5e86750)   = 13589
13589 set_robust_list(0x7fbef5e86760, 24) = 0
13589 rseq(0x7fbef5e86da0, 0x20, 0, 0x53053053) = 0
13589 mprotect(0x7fbef6055000, 16384, PROT_READ) = 0
13589 mprotect(0x7fbef6093000, 4096, PROT_READ) = 0
13589 mprotect(0x7fbef6172000, 4096, PROT_READ) = 0
13589 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbef5e83000
13589 mprotect(0x7fbef63d0000, 45056, PROT_READ) = 0
13589 mprotect(0x404000, 4096, PROT_READ) = 0
13589 mprotect(0x7fbef641b000, 8192, PROT_READ) = 0
13589 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
13589 munmap(0x7fbef63e2000, 25258)     = 0
13589 futex(0x7fbef63de73c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
13589 getrandom("\xef\xdf\x83\xf7\x6a\x93\xa5\x74", 8, GRND_NONBLOCK) = 8
13589 brk(NULL)                         = 0x9d5000
13589 brk(0x9f6000)                     = 0x9f6000
13589 pipe2([3, 4], 0)                  = 0
13589 pipe2([5, 6], 0)                  = 0
13589 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fbef5e86750) = 13590
13590 set_robust_list(0x7fbef5e86760, 24 <unfinished ...>
13589 close(3 <unfinished ...>
13590 <... set_robust_list resumed>)    = 0
13589 <... close resumed>)              = 0
13590 close(4 <unfinished ...>
13589 close(6 <unfinished ...>
13590 <... close resumed>)              = 0
13589 <... close resumed>)              = 0
13590 close(5 <unfinished ...>
13589 newfstatat(1, "",  <unfinished ...>
13590 <... close resumed>)              = 0
13589 <... newfstatat resumed>{st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
13590 dup2(3, 0 <unfinished ...>
13589 write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\207\320\270\321\201\320\273\320\260 \320\262 \321\204\320"..., 92 <unfinished ...>
13590 <... dup2 resumed>)               = 0
13589 <... write resumed>)              = 92
13590 dup2(6, 1 <unfinished ...>
13589 newfstatat(0, "",  <unfinished ...>
13590 <... dup2 resumed>)               = 1
13589 <... newfstatat resumed>{st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
13590 execve("./child", ["child"], 0x7ffce21142d8 /* 26 vars */ <unfinished ...>
13589 read(0,  <unfinished ...>
13590 <... execve resumed>)             = 0
13590 brk(NULL)                         = 0x19a7000
13590 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95e6f3b000
13590 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
13590 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
13590 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=25258, ...}, AT_EMPTY_PATH) = 0
13590 mmap(NULL, 25258, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f95e6f34000
13590 close(4)                          = 0
13590 openat(AT_FDCWD, "/usr/local/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 4
13590 read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
13590 newfstatat(4, "", {st_mode=S_IFREG|0755, st_size=2530008, ...}, AT_EMPTY_PATH) = 0
13590 mmap(NULL, 2543808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f95e6cc6000
13590 mmap(0x7f95e6d6b000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xa5000) = 0x7f95e6d6b000
13590 mmap(0x7f95e6e94000, 581632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1ce000) = 0x7f95e6e94000
13590 mmap(0x7f95e6f22000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x25c000) = 0x7f95e6f22000
13590 mmap(0x7f95e6f30000, 12480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95e6f30000
13590 close(4)                          = 0
13590 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 4
13590 read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
13590 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=907784, ...}, AT_EMPTY_PATH) = 0
13590 mmap(NULL, 909560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f95e6be7000
13590 mmap(0x7f95e6bf7000, 471040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x10000) = 0x7f95e6bf7000
13590 mmap(0x7f95e6c6a000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x83000) = 0x7f95e6c6a000
13590 mmap(0x7f95e6cc4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xdc000) = 0x7f95e6cc4000
13590 close(4)                          = 0
13590 openat(AT_FDCWD, "/usr/local/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 4
13590 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
13590 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=906528, ...}, AT_EMPTY_PATH) = 0
13590 mmap(NULL, 181160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f95e6bba000
13590 mmap(0x7f95e6bbe000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x4000) = 0x7f95e6bbe000
13590 mmap(0x7f95e6be1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x27000) = 0x7f95e6be1000
13590 mmap(0x7f95e6be5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2b000) = 0x7f95e6be5000
13590 close(4)                          = 0
13590 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
13590 read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
13590 pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
13590 newfstatat(4, "", {st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0
13590 pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
13590 mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f95e69d9000
13590 mmap(0x7f95e69ff000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x26000) = 0x7f95e69ff000
13590 mmap(0x7f95e6b54000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x17b000) = 0x7f95e6b54000
13590 mmap(0x7f95e6ba7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1ce000) = 0x7f95e6ba7000
13590 mmap(0x7f95e6bad000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95e6bad000
13590 close(4)                          = 0
13590 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95e69d7000
13590 arch_prctl(ARCH_SET_FS, 0x7f95e69d8480) = 0
13590 set_tid_address(0x7f95e69d8750)   = 13590
13590 set_robust_list(0x7f95e69d8760, 24) = 0
13590 rseq(0x7f95e69d8da0, 0x20, 0, 0x53053053) = 0
13590 mprotect(0x7f95e6ba7000, 16384, PROT_READ) = 0
13590 mprotect(0x7f95e6be5000, 4096, PROT_READ) = 0
13590 mprotect(0x7f95e6cc4000, 4096, PROT_READ) = 0
13590 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95e69d5000
13590 mprotect(0x7f95e6f22000, 45056, PROT_READ) = 0
13590 mprotect(0x403000, 4096, PROT_READ) = 0
13590 mprotect(0x7f95e6f6d000, 8192, PROT_READ) = 0
13590 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
13590 munmap(0x7f95e6f34000, 25258)     = 0
13590 futex(0x7f95e6f3073c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
13590 getrandom("\x17\x99\x9f\xb1\xb6\xe7\x63\x8e", 8, GRND_NONBLOCK) = 8
13590 brk(NULL)                         = 0x19a7000
13590 brk(0x19c8000)                    = 0x19c8000
13590 read(0,  <unfinished ...>
13589 <... read resumed>"4 4 5 5 6\n", 1024) = 10
13589 write(4, "\5\0\0\0", 4)           = 4
13590 <... read resumed>"\5\0\0\0", 4)  = 4
13589 write(4, "\0\0\200@\0\0\200@\0\0\240@\0\0\240@\0\0\300@", 20 <unfinished ...>
13590 read(0,  <unfinished ...>
13589 <... write resumed>)              = 20
13590 <... read resumed>"\0\0\200@\0\0\200@\0\0\240@\0\0\240@\0\0\300@", 20) = 20
13589 wait4(13590,  <unfinished ...>
13590 openat(AT_FDCWD, "result.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
13590 write(4, "0.666667\n", 9)         = 9
13590 close(4)                          = 0
13590 write(1, "\0\0\200?\315\314L?\315\314L?\253\252*?", 16) = 16
13590 exit_group(0)                     = ?
13590 +++ exited with 0 +++
13589 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 13590
13589 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=13590, si_uid=0, si_status=0, si_utime=1 /* 0.01 s */, si_stime=1 /* 0.01 s */} ---
13589 read(5, "\0\0\200?\315\314L?\315\314L?\253\252*?", 16) = 16
13589 write(1, "\320\240\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202 \320\264\320\265\320\273\320\265\320\275\320\270\321"..., 45) = 45
13589 close(4)                          = 0
13589 close(5)                          = 0
13589 lseek(0, -1, SEEK_CUR)            = -1 ESPIPE (Illegal seek)
13589 exit_group(0)                     = ?
13589 +++ exited with 0 +++
