2076  execve("./main", ["./main"], 0x7ffff35807a8 /* 26 vars */) = 0
2076  brk(NULL)                         = 0x3c9cc000
2076  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6fcaaaa000
2076  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2076  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2076  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25258, ...}, AT_EMPTY_PATH) = 0
2076  mmap(NULL, 25258, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6fcaaa3000
2076  close(3)                          = 0
2076  openat(AT_FDCWD, "/usr/local/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
2076  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2076  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2530008, ...}, AT_EMPTY_PATH) = 0
2076  mmap(NULL, 2543808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6fca835000
2076  mmap(0x7f6fca8da000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa5000) = 0x7f6fca8da000
2076  mmap(0x7f6fcaa03000, 581632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7f6fcaa03000
2076  mmap(0x7f6fcaa91000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25c000) = 0x7f6fcaa91000
2076  mmap(0x7f6fcaa9f000, 12480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6fcaa9f000
2076  close(3)                          = 0
2076  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
2076  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2076  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=907784, ...}, AT_EMPTY_PATH) = 0
2076  mmap(NULL, 909560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6fca756000
2076  mmap(0x7f6fca766000, 471040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f6fca766000
2076  mmap(0x7f6fca7d9000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x83000) = 0x7f6fca7d9000
2076  mmap(0x7f6fca833000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdc000) = 0x7f6fca833000
2076  close(3)                          = 0
2076  openat(AT_FDCWD, "/usr/local/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
2076  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2076  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=906528, ...}, AT_EMPTY_PATH) = 0
2076  mmap(NULL, 181160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6fca729000
2076  mmap(0x7f6fca72d000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f6fca72d000
2076  mmap(0x7f6fca750000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6fca750000
2076  mmap(0x7f6fca754000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f6fca754000
2076  close(3)                          = 0
2076  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2076  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
2076  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
2076  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0
2076  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
2076  mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6fca548000
2076  mmap(0x7f6fca56e000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f6fca56e000
2076  mmap(0x7f6fca6c3000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f6fca6c3000
2076  mmap(0x7f6fca716000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7f6fca716000
2076  mmap(0x7f6fca71c000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6fca71c000
2076  close(3)                          = 0
2076  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6fca546000
2076  arch_prctl(ARCH_SET_FS, 0x7f6fca547480) = 0
2076  set_tid_address(0x7f6fca547750)   = 2076
2076  set_robust_list(0x7f6fca547760, 24) = 0
2076  rseq(0x7f6fca547da0, 0x20, 0, 0x53053053) = 0
2076  mprotect(0x7f6fca716000, 16384, PROT_READ) = 0
2076  mprotect(0x7f6fca754000, 4096, PROT_READ) = 0
2076  mprotect(0x7f6fca833000, 4096, PROT_READ) = 0
2076  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6fca544000
2076  mprotect(0x7f6fcaa91000, 45056, PROT_READ) = 0
2076  mprotect(0x404000, 4096, PROT_READ) = 0
2076  mprotect(0x7f6fcaadc000, 8192, PROT_READ) = 0
2076  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2076  munmap(0x7f6fcaaa3000, 25258)     = 0
2076  futex(0x7f6fcaa9f73c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2076  getrandom("\xf5\x82\xa4\x47\x76\xdf\xd9\xf4", 8, GRND_NONBLOCK) = 8
2076  brk(NULL)                         = 0x3c9cc000
2076  brk(0x3c9ed000)                   = 0x3c9ed000
2076  pipe2([3, 4], 0)                  = 0
2076  pipe2([5, 6], 0)                  = 0
2076  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6fca547750) = 2077
2077  set_robust_list(0x7f6fca547760, 24 <unfinished ...>
2076  close(3 <unfinished ...>
2077  <... set_robust_list resumed>)    = 0
2076  <... close resumed>)              = 0
2077  close(4 <unfinished ...>
2076  close(6 <unfinished ...>
2077  <... close resumed>)              = 0
2076  <... close resumed>)              = 0
2077  close(5 <unfinished ...>
2076  newfstatat(1, "",  <unfinished ...>
2077  <... close resumed>)              = 0
2076  <... newfstatat resumed>{st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
2077  dup2(3, 0 <unfinished ...>
2076  write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\207\320\270\321\201\320\273\320\260 \320\262 \321\204\320"..., 92 <unfinished ...>
2077  <... dup2 resumed>)               = 0
2076  <... write resumed>)              = 92
2077  dup2(6, 1 <unfinished ...>
2076  newfstatat(0, "",  <unfinished ...>
2077  <... dup2 resumed>)               = 1
2076  <... newfstatat resumed>{st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
2077  execve("./child", ["child"], 0x7ffd2402d9a8 /* 26 vars */ <unfinished ...>
2076  read(0,  <unfinished ...>
2077  <... execve resumed>)             = 0
2077  brk(NULL)                         = 0x17e2e000
2077  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27a9745000
2077  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2077  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
2077  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=25258, ...}, AT_EMPTY_PATH) = 0
2077  mmap(NULL, 25258, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f27a973e000
2077  close(4)                          = 0
2077  openat(AT_FDCWD, "/usr/local/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 4
2077  read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2077  newfstatat(4, "", {st_mode=S_IFREG|0755, st_size=2530008, ...}, AT_EMPTY_PATH) = 0
2077  mmap(NULL, 2543808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f27a94d0000
2077  mmap(0x7f27a9575000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xa5000) = 0x7f27a9575000
2077  mmap(0x7f27a969e000, 581632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1ce000) = 0x7f27a969e000
2077  mmap(0x7f27a972c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x25c000) = 0x7f27a972c000
2077  mmap(0x7f27a973a000, 12480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27a973a000
2077  close(4)                          = 0
2077  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 4
2077  read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2077  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=907784, ...}, AT_EMPTY_PATH) = 0
2077  mmap(NULL, 909560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f27a93f1000
2077  mmap(0x7f27a9401000, 471040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x10000) = 0x7f27a9401000
2077  mmap(0x7f27a9474000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x83000) = 0x7f27a9474000
2077  mmap(0x7f27a94ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xdc000) = 0x7f27a94ce000
2077  close(4)                          = 0
2077  openat(AT_FDCWD, "/usr/local/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 4
2077  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2077  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=906528, ...}, AT_EMPTY_PATH) = 0
2077  mmap(NULL, 181160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f27a93c4000
2077  mmap(0x7f27a93c8000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x4000) = 0x7f27a93c8000
2077  mmap(0x7f27a93eb000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x27000) = 0x7f27a93eb000
2077  mmap(0x7f27a93ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2b000) = 0x7f27a93ef000
2077  close(4)                          = 0
2077  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
2077  read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
2077  pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
2077  newfstatat(4, "", {st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0
2077  pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
2077  mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f27a91e3000
2077  mmap(0x7f27a9209000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x26000) = 0x7f27a9209000
2077  mmap(0x7f27a935e000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x17b000) = 0x7f27a935e000
2077  mmap(0x7f27a93b1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1ce000) = 0x7f27a93b1000
2077  mmap(0x7f27a93b7000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27a93b7000
2077  close(4)                          = 0
2077  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27a91e1000
2077  arch_prctl(ARCH_SET_FS, 0x7f27a91e2480) = 0
2077  set_tid_address(0x7f27a91e2750)   = 2077
2077  set_robust_list(0x7f27a91e2760, 24) = 0
2077  rseq(0x7f27a91e2da0, 0x20, 0, 0x53053053) = 0
2077  mprotect(0x7f27a93b1000, 16384, PROT_READ) = 0
2077  mprotect(0x7f27a93ef000, 4096, PROT_READ) = 0
2077  mprotect(0x7f27a94ce000, 4096, PROT_READ) = 0
2077  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27a91df000
2077  mprotect(0x7f27a972c000, 45056, PROT_READ) = 0
2077  mprotect(0x403000, 4096, PROT_READ) = 0
2077  mprotect(0x7f27a9777000, 8192, PROT_READ) = 0
2077  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2077  munmap(0x7f27a973e000, 25258)     = 0
2077  futex(0x7f27a973a73c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2077  getrandom("\xe1\xa6\xb3\x51\xea\x94\x40\xf4", 8, GRND_NONBLOCK) = 8
2077  brk(NULL)                         = 0x17e2e000
2077  brk(0x17e4f000)                   = 0x17e4f000
2077  read(0,  <unfinished ...>
2076  <... read resumed>"1 2 3\n", 1024) = 6
2076  write(4, "\3\0\0\0", 4)           = 4
2077  <... read resumed>"\3\0\0\0", 4)  = 4
2076  write(4, "\0\0\200?\0\0\0@\0\0@@", 12 <unfinished ...>
2077  read(0,  <unfinished ...>
2076  <... write resumed>)              = 12
2077  <... read resumed>"\0\0\200?\0\0\0@\0\0@@", 12) = 12
2076  wait4(2077,  <unfinished ...>
2077  openat(AT_FDCWD, "result.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
2077  write(4, "0.333333\n", 9)         = 9
2077  close(4)                          = 0
2077  write(1, "\0\0\0?\253\252\252>", 8) = 8
2077  exit_group(0)                     = ?
2077  +++ exited with 0 +++
2076  <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2077
2076  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2077, si_uid=0, si_status=0, si_utime=0, si_stime=2 /* 0.02 s */} ---
2076  read(5, "\0\0\0?\253\252\252>", 8) = 8
2076  write(1, "\320\240\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202 \320\264\320\265\320\273\320\265\320\275\320\270\321"..., 45) = 45
2076  close(4)                          = 0
2076  close(5)                          = 0
2076  lseek(0, -1, SEEK_CUR)            = -1 ESPIPE (Illegal seek)
2076  exit_group(0)                     = ?
2076  +++ exited with 0 +++
